       <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=320px"/>
		<title>智能图标</title>
		<link rel="stylesheet" href="style/index.css" />
		<script src="js/jquery.js"></script>
        <script src="js/index.js"></script>
	</head>
	<body>
		
		<div id="box">
			<div class="content">
				<ul class="theme">
                    <li class="protect television common">
						<div class="mask">
								<img src="img/television.png" alt="" />
								<span>电视</span>
						</div>
					</li>
					<li class="lamp-big">
						<img class="deng" src="img/lamp-big.png" alt="">
	                    <div class="hanzi">电视</div>
					</li>
					<li class="fanner common">
						<div class="mask">
								<img src="img/icon_dfs_11.png" alt="" />
								<span>电风扇</span>
						</div>
					</li>
					<li class="lamp-big">
						<img class="deng" src="img/lamp-big.png" alt="">
	                    <div class="hanzi">电风扇</div>
					</li>
					<li class="lamp common">
						<div class="mask">
								<img src="img/icon_dp_03.png" alt="" />
								<span>灯</span>
						</div>
					</li>
					<li class="lamp-big">
						<img class="deng" src="img/lamp-big.png" alt="">
	                    <div class="hanzi">灯</div>
					</li>
					<li class="water common">
						<div class="mask">
								<img src="img/icon_rsq_15.png" alt="" />
								<span>热水器</span>
						</div>
					</li>
					<li class="lamp-big">
						<img class="deng" src="img/lamp-big.png" alt="">
	                    <div class="hanzi">热水器</div>
					</li>
					<li class="sound common">
						<div class="mask">
								<img src="img/icon_yx_06.png" alt="" />
								<span>音响</span>
						</div>
					</li>
					<li class="lamp-big ">
						<img class="deng" src="img/lamp-big.png" alt="">
	                    <div class="hanzi">音响</div>
					</li>
					<li class="machine common">
						<div class="mask">
								<span>扫地机器人</span>
						</div>
					</li>
					<li class="lamp-big">
						<img class="deng" src="img/lamp-big.png" alt="">
	                    <div class="hanzi">扫地机器人</div>
					</li>
					<li class="washer common">
						<div class="mask">
								<img src="img/icon_xyj_14.png" alt="" />
								<span>洗衣机</span>
						</div>
					</li>
					<li class="lamp-big">
						<img class="deng" src="img/lamp-big.png" alt="">
	                    <div class="hanzi">洗衣机</div>
					</li>
					<li class="cooker common">
						<div class="mask">
								<img src="img/icon_dfb_03.png" alt="" />
								<span>电饭煲</span>
						</div>
					</li>
					<li class="lamp-big">
						<img class="deng" src="img/lamp-big.png" alt="">
	                    <div class="hanzi">电饭煲</div>
					</li>
					<li class="air common">
						<div class="mask">
								<img src="img/icon_kt_18.png" alt="" />
								<span>空调</span>
						</div>
					</li>
					<li class="lamp-big">
						<img class="deng" src="img/lamp-big.png" alt="">
	                    <div class="hanzi">空调</div>
					</li>
					<li class="dvd common">
						<div class="mask">
								<span>DVD</span>
						</div>
					</li>
					<li class="lamp-big">
	                    <div class="hanzi">DVD</div>
					</li>
					<li class="air_clear common">
						<div class="mask">
								<img src="img/icon_kqjhq_14.png" alt="" />
								<span>空气净化器</span>
						</div>
					</li>
					<li class="lamp-big ">
						<img class="deng" src="img/lamp-big.png" alt="">
	                    <div class="hanzi">空气净化器</div>
					</li>
					<li class="hum common">
						<div class="mask">
								<img src="img/icon_jsq_06.png" alt="" />
								<span>加湿器</span>
						</div>
					</li>
					<li class="lamp-big">
						<img class="deng" src="img/lamp-big.png" alt="">
	                    <div class="hanzi">加湿器</div>
					</li>
					<li class="set common">
						<div class="mask">
								<span>机顶盒</span>
						</div>
					</li>
					<li class="lamp-big">
	                    <div class="hanzi">机顶盒</div>
					</li>
					<li class="microwave common">
						<div class="mask">
								<img src="img/icon_wbl_11.png" alt="" />
								<span>微波炉</span>
						</div>
					</li>
					<li class="lamp-big">
						<img class="deng" src="img/lamp-big.png" alt="">
	                    <div class="hanzi">微波炉</div>
					</li>
					<li class="socket common">
						<div class="mask">
								<img src="img/icon_cp_03.png" alt="" />
								<span>插排</span>
						</div>
					</li>
					<li class="lamp-big">
						<img class="deng" src="img/lamp-big.png" alt="">
	                    <div class="hanzi">插排</div>
					</li>
					<li class="dispenser common">
						<div class="mask">
								<img src="img/icon_ysj_10.png" alt="" />
								<span>饮水机</span>
						</div>
					</li>
					<li class="lamp-big">
						<img class="deng" src="img/lamp-big.png" alt="">
	                    <div class="hanzi">饮水机</div>
					</li>
					<li class="heating common">
						<div class="mask">
								<img src="img/icon_qnq_18.png" alt="" />
								<span>取暖器</span>
						</div>
					</li>
					<li class="lamp-big">
						<img class="deng" src="img/lamp-big.png" alt="">
	                    <div class="hanzi">取暖器</div>
					</li>
					<li class="motor common protect">
						<div class="mask">
								<img src="img/icon_ddcl_07.png" alt="" />
								<span>电动窗帘</span>
						</div>
					</li>
					<li class="lamp-big">
						<img class="deng" src="img/lamp-big.png" alt="">
	                    <div class="hanzi">电动窗帘</div>
					</li>
					<li class="protect therm common ">
						<div class="mask">
								<img src="img/icon_lfs_15.png" alt="" />
								<span>冷风扇</span>
						</div>
					</li>
					<li class="lamp-big">
						<img class="deng" src="img/lamp-big.png" alt="">
	                    <div class="hanzi">冷风扇</div>
					</li>
			    </ul>
			</div>
			<ul class="main">
				<li>
					选择感兴趣的传统电器变智能
				</li>
				<li>
					开启智能生活,一起玩转智能家具吧!
				</li>
			</ul>
			 <div class="choose">
				<div class="ways">选择查看支持的控制方式</div>
				<div class="three">
					<a href="index_1.html">
						
							
						    <div class="control1">
						    	
						    </div>
						    
						    <span>
						    	语音控制
						    </span>
					</a>	    
					<a href="index_1.html">	
							<div class="control2">
								
							</div>
							<span>
						    	定时控制
						    </span>
					</a>
					<a href="index_1.html">
							<div class="control3">
								
							</div>
							<span>
						    	远程控制
						    </span>
					</a>		
				</div>
			</div>
						 <div class="choose-two">
							<div class="ways">选择查看支持的控制方式</div>
							<div class="four">
								<a href="index_1.html">
									
										
									    <div class="control1">
									    	
									    </div>
									    
									    <div>
									    	语音控制
									    </div>
								</a>	    
								<a href="index_1.html">	
										<div class="control2">
											
										</div>
										<div>
									    	定时控制
									    </div>
								</a>
								<a href="index_1.html">
										<div class="control3">
											
										</div>
										<div>
									    	远程控制
									    </div>
								</a>
								<a href="index_1.html">
										<div class="control4">
											
										</div>
										<div>
									    	远程控制
									    </div>
								</a>	
							</div>
						</div>
		
		</div>
	</body>
</html>
